INCLUDEPATH += $$PWD/include

SOURCES += $$PWD/src/main.cpp \
    $$PWD/src/widgets/BrowserTabBar.cpp \
    $$PWD/src/widgets/BrowserTabWidget.cpp \
    $$PWD/src/widgets/InstructionsWidget.cpp \
    $$PWD/src/widgets/LoggingWidget.cpp \
    $$PWD/src/widgets/LoginWidget.cpp \
    $$PWD/src/widgets/SettingsWidget.cpp \
    $$PWD/src/MainWindow.cpp \
    #$$PWD/src/autoclosedialog.cpp \
    #$$PWD/src/browser.cpp \
    #$$PWD/src/filedownloader.cpp \
    #$$PWD/src/info.cpp \
    #$$PWD/src/logger.cpp \
    #$$PWD/src/logindialog.cpp \
    #$$PWD/src/l2pitemmodel.cpp \
    #$$PWD/src/message.cpp \
    #$$PWD/src/mymainwindow.cpp \
    #$$PWD/src/mysortfilterproxymodel.cpp \
    #$$PWD/src/options.cpp \

HEADERS  += $$PWD/include/color_definitions.h \
    $$PWD/include/widgets/BrowserTabBar.h \
    $$PWD/include/widgets/BrowserTabWidget.h \
    $$PWD/include/widgets/InstructionsWidget.h \
    $$PWD/include/widgets/LoggingWidget.h \
    $$PWD/include/widgets/LoginWidget.h \
    $$PWD/include/widgets/SettingsWidget.h \
    $$PWD/include/MainWindow.h \
    #$$PWD/include/autoclosedialog.h \
    #$$PWD/include/browser.h \
    #$$PWD/include/filedownloader.h \
    #$$PWD/include/info.h \
    #$$PWD/include/l2pitemmodel.h \
    #$$PWD/include/logger.h \
    #$$PWD/include/logindialog.h \
    #$$PWD/include/message.h \
    #$$PWD/include/mymainwindow.h \
    #$$PWD/include/mysortfilterproxymodel.h \
    #$$PWD/include/options.h \


