INCLUDEPATH += $$PWD/include

SOURCES += $$PWD/src/main.cpp \
    $$PWD/src/autoclosedialog.cpp \
    $$PWD/src/browser.cpp \
    $$PWD/src/filedownloader.cpp \
    $$PWD/src/info.cpp \
    $$PWD/src/l2pitemmodel.cpp \
    $$PWD/src/logger.cpp \
    $$PWD/src/login.cpp \
    $$PWD/src/logindialog.cpp \
    $$PWD/src/message.cpp \
    $$PWD/src/mymainwindow.cpp \
    $$PWD/src/mysortfilterproxymodel.cpp \
    $$PWD/src/options.cpp \
    $$PWD/src/parser.cpp \
    $$PWD/src/structureelement.cpp \
    $$PWD/src/utils.cpp

HEADERS  += $$PWD/include/clientId.h \
    $$PWD/include/autoclosedialog.h \
    $$PWD/include/browser.h \
    $$PWD/include/clientId.h \
    $$PWD/include/filedownloader.h \
    $$PWD/include/info.h \
    $$PWD/include/l2pitemmodel.h \
    $$PWD/include/logger.h \
    $$PWD/include/login.h \
    $$PWD/include/logindialog.h \
    $$PWD/include/message.h \
    $$PWD/include/mymainwindow.h \
    $$PWD/include/mysortfilterproxymodel.h \
    $$PWD/include/options.h \
    $$PWD/include/parser.h \
    $$PWD/include/structureelement.h \
    $$PWD/include/urls.h \
    $$PWD/include/utils.h
